# r-labs-assignment

./: .gitignore  PracticalTest.sln  README.md
PracticalTest.Client/: PracticalTest.Client.csproj  Program.cs  appsecrets.json
PracticalTest.Client/Model/: AppSettings.cs
PracticalTest.Domain/Models/: User.cs
PracticalTest.External/: PracticalTest.External.csproj
PracticalTest.External/Constants/: WrapperApi.cs
PracticalTest.External/Contracts/: IWrapperApiService.cs  IWrapperReqResService.cs
PracticalTest.External/Services/: WrapperApiService.cs  WrapperReqResService.cs
PracticalTest.Service/: PracticalTest.Service.csproj  UserService.cs
PracticalTest.Service/Contracts/: IUserService.cs
PracticalTest.Tests/: PracticalTest.Tests.csproj  UserServiceTest.cs
