<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalTest.Domain\PracticalTest.Domain.csproj" />
    <ProjectReference Include="..\PracticalTest.External\PracticalTest.External.csproj" />
  </ItemGroup>

</Project>
